load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  server {
    server_name echo-server;

    location / {
      proxy_pass http://echo-server:8000;

      # server -> client
      gzip on;
      gzip_types text/plain application/json;

      # server -> backend
	  set $max_chunk_size 10240;
      set $max_body_size 524288;
      rewrite_by_lua_file /etc/lua/decompress.lua;
    }
  }
}

daemon off;
